<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Wayjer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WayjerViewController" customModule="Wayjer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6j-Wa-BHd"/>
                        <viewControllerLayoutGuide type="bottom" id="I9A-SK-mgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wayjer_bg" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-dX-2eC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wayjer_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ekC-at-cNr">
                                <rect key="frame" x="141" y="30" width="92" height="92"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ekC-at-cNr" secondAttribute="height" multiplier="1:1" id="gIP-pI-BMr"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PLo-Bf-55R">
                                <rect key="frame" x="0.0" y="142" width="375" height="264"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aph-Cv-HZA" customClass="GradientView" customModule="Wayjer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hourly Wage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIi-cU-1ga">
                                                <rect key="frame" x="14" y="10" width="109" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="AJG-YP-tdR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar_sign" translatesAutoresizingMaskIntoConstraints="NO" id="RCx-QV-jjr">
                                                <rect key="frame" x="14" y="65" width="22" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="1zf-mo-vfR"/>
                                                    <constraint firstAttribute="height" constant="42" id="LNo-a5-NDc"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CQt-lk-atb">
                                                <rect key="frame" x="44" y="65" width="323" height="42"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="45"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99215686274509807" green="0.58431372549019611" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="RCx-QV-jjr" secondAttribute="bottom" constant="25" id="2fj-R6-Ieq"/>
                                            <constraint firstItem="CQt-lk-atb" firstAttribute="height" secondItem="RCx-QV-jjr" secondAttribute="height" id="8Be-W9-vX7"/>
                                            <constraint firstAttribute="trailing" secondItem="CQt-lk-atb" secondAttribute="trailing" constant="8" id="N71-1J-d2v"/>
                                            <constraint firstItem="CQt-lk-atb" firstAttribute="centerY" secondItem="RCx-QV-jjr" secondAttribute="centerY" id="NqY-Jz-u5G"/>
                                            <constraint firstAttribute="height" constant="132" id="UtX-Dx-uXj"/>
                                            <constraint firstItem="QIi-cU-1ga" firstAttribute="leading" secondItem="Aph-Cv-HZA" secondAttribute="leading" constant="14" id="Yas-E6-Awl"/>
                                            <constraint firstItem="QIi-cU-1ga" firstAttribute="top" secondItem="Aph-Cv-HZA" secondAttribute="top" constant="10" id="cnO-Xc-mEc"/>
                                            <constraint firstAttribute="bottom" secondItem="CQt-lk-atb" secondAttribute="bottom" constant="25" id="gep-f2-VzF"/>
                                            <constraint firstItem="RCx-QV-jjr" firstAttribute="leading" secondItem="Aph-Cv-HZA" secondAttribute="leading" constant="14" id="gsy-HH-sOy"/>
                                            <constraint firstItem="CQt-lk-atb" firstAttribute="leading" secondItem="RCx-QV-jjr" secondAttribute="trailing" constant="8" id="iu5-iI-v6w"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.99215686274509807" green="0.58431372549019611" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.99215686274509807" green="0.65098039215686276" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9I7-Sj-Pf8" customClass="GradientView" customModule="Wayjer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="132" width="375" height="132"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbT-Ok-6I5">
                                                <rect key="frame" x="14" y="10" width="83" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="i8R-Tl-7Az"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dollar_sign" translatesAutoresizingMaskIntoConstraints="NO" id="Tq4-S2-ZeX">
                                                <rect key="frame" x="14" y="65" width="22" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="22" id="dow-EH-6DN"/>
                                                    <constraint firstAttribute="height" constant="42" id="zYG-bB-YCm"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BnF-YJ-Bvr">
                                                <rect key="frame" x="44" y="65" width="323" height="42"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="45"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.81568627450980391" green="0.76470588235294112" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="JbT-Ok-6I5" firstAttribute="leading" secondItem="9I7-Sj-Pf8" secondAttribute="leading" constant="14" id="4Df-pN-BSz"/>
                                            <constraint firstAttribute="bottom" secondItem="Tq4-S2-ZeX" secondAttribute="bottom" constant="25" id="BkD-yY-KS7"/>
                                            <constraint firstItem="Tq4-S2-ZeX" firstAttribute="leading" secondItem="9I7-Sj-Pf8" secondAttribute="leading" constant="14" id="Ddy-i5-LTc"/>
                                            <constraint firstAttribute="trailing" secondItem="BnF-YJ-Bvr" secondAttribute="trailing" constant="8" id="Llj-oj-fVm"/>
                                            <constraint firstItem="BnF-YJ-Bvr" firstAttribute="height" secondItem="Tq4-S2-ZeX" secondAttribute="height" id="TSO-t2-hI2"/>
                                            <constraint firstAttribute="bottom" secondItem="BnF-YJ-Bvr" secondAttribute="bottom" constant="25" id="cRO-O2-9QJ"/>
                                            <constraint firstItem="JbT-Ok-6I5" firstAttribute="top" secondItem="9I7-Sj-Pf8" secondAttribute="top" constant="10" id="gFF-Rd-sNB"/>
                                            <constraint firstItem="BnF-YJ-Bvr" firstAttribute="leading" secondItem="Tq4-S2-ZeX" secondAttribute="trailing" constant="8" id="jAG-o5-f5R"/>
                                            <constraint firstItem="BnF-YJ-Bvr" firstAttribute="centerY" secondItem="Tq4-S2-ZeX" secondAttribute="centerY" id="kPo-zu-iNy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.6470588235294118" green="0.76078431372549016" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.75294117650000003" green="0.76470588240000004" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="startLocation">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="endLocation">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Aph-Cv-HZA" firstAttribute="leading" secondItem="PLo-Bf-55R" secondAttribute="leading" id="Inb-5W-vqj"/>
                                    <constraint firstItem="9I7-Sj-Pf8" firstAttribute="top" secondItem="Aph-Cv-HZA" secondAttribute="bottom" id="M6k-rK-SjW"/>
                                    <constraint firstAttribute="trailing" secondItem="Aph-Cv-HZA" secondAttribute="trailing" id="UAd-cb-1Gc"/>
                                    <constraint firstAttribute="height" constant="264" id="V8g-ad-5xO"/>
                                    <constraint firstItem="Aph-Cv-HZA" firstAttribute="top" secondItem="PLo-Bf-55R" secondAttribute="top" id="lBT-io-pbw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucs-8G-aHZ">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.18431372549019609" green="0.1764705882352941" blue="0.1764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="UrC-DZ-vLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="47M-Br-K7N"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIm-Pf-AQT">
                                <rect key="frame" x="0.0" y="406" width="375" height="191"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uYO-VM-YeK">
                                        <rect key="frame" x="28" y="23" width="319" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkB-cR-k57">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="xTU-ZG-vNP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="80"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ati-hP-ion">
                                                <rect key="frame" x="0.0" y="70" width="319" height="70"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="45"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.30196078431372547" green="0.84705882352941175" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="uYO-VM-YeK" secondAttribute="bottom" constant="20" id="6tL-f3-3Bp"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="uYO-VM-YeK" secondAttribute="trailing" constant="20" id="Ldh-lN-raw"/>
                                    <constraint firstItem="uYO-VM-YeK" firstAttribute="top" secondItem="zIm-Pf-AQT" secondAttribute="topMargin" constant="15" id="jJC-D3-7aD"/>
                                    <constraint firstItem="uYO-VM-YeK" firstAttribute="leading" secondItem="zIm-Pf-AQT" secondAttribute="leadingMargin" constant="20" id="jvK-mg-e2n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.1764705882" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PhL-dX-2eC" firstAttribute="bottom" secondItem="I9A-SK-mgh" secondAttribute="top" id="0Di-2g-tpA"/>
                            <constraint firstItem="zIm-Pf-AQT" firstAttribute="top" secondItem="PLo-Bf-55R" secondAttribute="bottom" id="5Wa-yZ-DrI"/>
                            <constraint firstItem="Ucs-8G-aHZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FIq-Ac-uqv"/>
                            <constraint firstItem="PhL-dX-2eC" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="GBp-Gc-oNe"/>
                            <constraint firstItem="I9A-SK-mgh" firstAttribute="top" secondItem="Ucs-8G-aHZ" secondAttribute="bottom" id="Gbk-jD-AIa"/>
                            <constraint firstAttribute="trailing" secondItem="PLo-Bf-55R" secondAttribute="trailing" id="Hv8-58-PLo"/>
                            <constraint firstItem="PhL-dX-2eC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Nuy-Of-e4U"/>
                            <constraint firstItem="PLo-Bf-55R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Zj4-ZA-EcB"/>
                            <constraint firstAttribute="trailing" secondItem="zIm-Pf-AQT" secondAttribute="trailing" id="gSN-9Y-uIV"/>
                            <constraint firstItem="Ucs-8G-aHZ" firstAttribute="top" secondItem="zIm-Pf-AQT" secondAttribute="bottom" id="gXu-wJ-8x2"/>
                            <constraint firstItem="zIm-Pf-AQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pTM-Tp-5fj"/>
                            <constraint firstItem="ekC-at-cNr" firstAttribute="top" secondItem="r6j-Wa-BHd" secondAttribute="bottom" constant="10" id="rZE-pv-AKm"/>
                            <constraint firstItem="PhL-dX-2eC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="u5h-yD-XCm"/>
                            <constraint firstAttribute="trailing" secondItem="Ucs-8G-aHZ" secondAttribute="trailing" id="vgT-EU-zvA"/>
                            <constraint firstItem="ekC-at-cNr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xze-Xt-eWz"/>
                            <constraint firstItem="PLo-Bf-55R" firstAttribute="top" secondItem="ekC-at-cNr" secondAttribute="bottom" constant="20" id="zfb-CA-3as"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="Ucs-8G-aHZ" id="WJX-03-p85"/>
                        <outlet property="hoursLabel" destination="ati-hP-ion" id="wbi-l6-PJi"/>
                        <outlet property="priceTextField" destination="BnF-YJ-Bvr" id="m5H-fq-fL8"/>
                        <outlet property="resultLabel" destination="ZkB-cR-k57" id="kXs-0c-FGZ"/>
                        <outlet property="wageTextField" destination="CQt-lk-atb" id="aHk-tL-f5B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollar_sign" width="22" height="42"/>
        <image name="wayjer_bg" width="375" height="667"/>
        <image name="wayjer_logo" width="92" height="92"/>
    </resources>
</document>
